<!--user.wxml-->
<view>
<view class="container" wx:if="{{userData}}">
  <view class="user_base_info">
    <view class="user_avatar">
        <image src="{{userData.avatarUrl}}"></image>
    </view>
    <view class="user_info">
      <text>
        昵称：{{userData.nickName}}  

        城市：{{userData.country}}
      </text>
    </view>
  </view>

 <view class="user_addr_manage">
    <view class="user_addr_title">【信息管理】</view>
    <block wx:for="{{addrDate}}" wx:key="id">
      <view class="user_addr_item">
          <text class="addr_sub">{{item}}</text>
          <view class="addr_edit" bindtap="editAddr" data-addrid="{{index+1}}"></view>
      </view> 
    </block>
    <navigator url="../edit_addr/edit_addr" >新增信息 +</navigator>
 </view>
  
</view>
<view wx:else><navigator class="navurl" url="/pages/login/login">登录</navigator></view>
</view>

